<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>学习HTML的第八天</title>
		<style type="text/css">
			#head{
				width: 100%;
				background: #515151;
				height: 60px;
				line-height: 60px;
			}
			.headcenter{
				width: 80%;
				margin: 0 auto;
				height: 60px;
				position: relative;
			}
			.logo{
				float: left;
			}
			.daohangshang{
				float: left;
				margin-right: 0;
			}
			.daohang{
				position: absolute;
				right: 0;
				top: 0;
				margin: 0;
				padding: 0;
				line-height: 8px;
			}
			a .dao{
				color: white;
				margin: 0;
				padding: 0;
				
			}
			#banner{
				width: 100%;
				background-color: #66bb33;
				height: 200px;
				position: relative;
			}
			.bannerxia{
				position: absolute;
				right: 0;
				bottom: 0;
				margin-right: 10%;
				margin-bottom: 20px;
				text-align: center;
			}
			.lundong{
				background: #b2dd99;
				display: inline-block;
				padding: 5px;
				margin: 3px;
			}
			.lundong:hover, .lundong:active{
				background: #e0f1d6;
				padding:10px 7px 5px 7px;
			}
			#daohanglang{
				border: 1px solid #dddddd;
				background: #FFFFFF;
				width: 100%;
				height: 60px;
				position: relative;
			}
			.daohangxia{
				width: 80%;
				margin: 0 auto;
				position: absolute;
				border-bottom: 0px;
				bottom: 0 ;
				left: 10%;
			}
			
			.biaoti{
				float: left;
				padding: 10px;
				border: 2px solid #DDDDDD;
				background: #eeeeee;
				border-radius: 12px 12px 0 0;
			}
			.biaoti:hover, .biaoti:active{
				border-bottom: 0px;
			}
			.body{
				width: 100%;
			}
			#diyihang{
				width: 80%;
				margin: 0 auto;
				text-align: center;
			}
			.t1{
				float: left;
				width: 30%;
				height: 80px;
				border: 1px solid #DDDDDD;
				margin-right: 5px;
				line-height: 80px;
				overflow: hidden;
				margin-top: 5px;
			}
			.t2{
				float: left;
				width: calc(100% - 60% - 16px);
				height: 80px;
				border: 1px solid #DDDDDD;
				line-height: 80px;
				overflow: hidden;
				margin-top: 5px;
			}
			.t3{
				float: left;
				width: 30%;
				height: 80px;
				border: 1px solid #DDDDDD;
				margin-left: 5px;
				line-height: 80px;
				overflow: hidden; 	
				margin-top: 5px;
			}
			#dierhang{
				width: 80%;
				margin: 0 auto;
				text-align: center;
				display: flex;
			}
			.d1{
				flex: 1;
				height: 80px;
				border: 1px solid #DDDDDD;
				line-height: 80px;
				overflow: hidden; 
				margin-top: 5px;
			}
			.d2{
				flex: 1;
				height: 80px;
				border: 1px solid #DDDDDD;
				margin-left: 5px;
				line-height: 80px;
				overflow: hidden; 
				margin-top: 5px;
			}
			.d3{
				flex: 1;
				height: 80px;
				border: 1px solid #DDDDDD;
				margin-left: 5px;
				line-height: 80px;
				overflow: hidden; 
				margin-top: 5px;
			}
			.d4{
				flex: 1;
				height: 80px;
				border: 1px solid #DDDDDD;
				margin-left: 5px;
				line-height: 80px;
				overflow: hidden; 
				margin-top: 5px;
			}
			#disanhang{
				width: 80%;
				margin: 0 auto;
				text-align: center;
				position: relative;
			}
			.s1{
				position: absolute;
				top: 0;
				left: 0;
				width: 100px;
				height: 80px;
				border: 1px solid #DDDDDD;
				line-height: 80px;
				overflow: hidden; 
				margin-top: 5px;
				
			}
			.s2{
				position: absolute;
				height: 80px;
				width: calc(100% - 215px);
				margin: 5px 32% 5px 32%;
				border: 1px solid #DDDDDD;
				margin-left: 5px;
				line-height: 80px;
				overflow: hidden; 
				margin-top: 5px;
				margin: 5px 107px 5px 107px;
			}
			.s3{
				position: absolute;
				top: 0;
				right: 0;
				height: 80px;
				width: 100px;
				border: 1px solid #DDDDDD;
				margin-left: 5px;
				line-height: 80px;
				overflow: hidden; 
				margin-top: 5px;
			}
			#leef{
				width: 100%;
				position: relative;
				bottom: -100px;
				height: 100px;
				background: #666666;
				text-align: center;
				line-height: 100px;
			}
		</style>
	</head>
	<body>
		<div id="head">
			<div class="headcenter">
				<div class="logo">
					Logo
				</div>
				<div class="daohangshang">
					<div class="daohang">
					<a href="" class="dao" style="color: white;font-size: 8px;">Github</a>
					<a href="" class="dao" style="color: white;font-size: 8px;">Register</a>
					<a href="" class="dao" style="color: white;font-size: 8px;">Login</a>
					</div>
				</div>
			</div>
		</div>
		<div id="banner">
			<div class="bannerxia">
				<div class="lundong">
					1
				</div>
				<div class="lundong">
					2
				</div>
				<div class="lundong">
					3
				</div>
				<div class="lundong">
					4
				</div>
			</div>
		</div>
		<div id="daohanglang">
			<div class="daohangxia">
				<span class="biaoti"><a href="">HOME</a></span>
				<span class="biaoti"><a href="">PROFLE</a></span>
				<span class="biaoti"><a href="">ABOUF</a></span>
			</div>
		</div>
		<div id="body">
			<div id="diyihang">
				<!--<div class="t">-->				
					<div class="t1">
						This is Content 1
					</div>
					<div class="t2">
						MaybeContent2
					</div>
					<div class="t3">
						Content3
					<!--</div>-->
				</div>
			</div>
			<div id="dierhang">
				<div class="d1">
					Content4
				</div>
				<div class="d2">
					Content5
				</div>
				<div class="d3">
					Content6
				</div>
				<div class="d4">
					Content7
				</div>
			</div>
			<div id="disanhang">
				<div class="s1">
					Content8
				</div>
				<div class="s2">
					Content9
				</div>
				<div class="s3">
					Content10
				</div>
			</div>
		</div>
		<div id="leef">
			<m>2019 8 04 第八天学习 昆</m>
		</div>
	</body>
</html>
