<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#html1{
				width: 100%;
				position: relative;
			}
			.zuo{
				float: left;
				width: 100px;
			}
			.you{
				
			}
			
			.zuoposition{
				background: red;
				position: absolute;
				width: 100px;
			}
			.youposition{
				background: green;
				position: absolute;
				left: 100px;
				width: calc(100% - 100px);
			}
			#htmlflex{
				display: flex;
				flex-flow: row;
			}
			.zuoflexbox{
				background: red;
				width: 100px;
			}
			.youflexbox{
				background: green;
				flex: 1;
			}
		</style>
	</head>
	<body>
		<p>float</p>
		<div id="html1">
			<div class="zuo" style="background: red;">
				abc <br />abc
			</div>
			<div class="you" style="background: green;">
				abc <br />abc
			</div>
		</div>
		<p style="clear: both;">flexbox</p>
		<div id="htmlflex">
			<div class="zuoflexbox">
				abc <br />abc
			</div>
			<div class="youflexbox">
				abc <br />abc
			</div>
		</div>
		<p>position</p>
		<div id="html1">
			<div class="zuoposition">
				abc <br />abc
			</div>
			<div class="youposition">
				abc <br />abc
			</div>
		</div>
	</body>
</html>
