<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>简历</title>
		<style>
			body{
				background-image: url(img/e50693e6e9eb7d451c7bb48b1a089ab2_hd.jpg);	/*背景图片*/
				/*background-color: red;*/	/*背景颜色*/
				background-position:  top;	/*背景位置*/
				background-repeat: no-repeat;	/*背景是否平铺*/
			}
			h1{
				color: blue;	/*文本颜色*/
				text-shadow: -5px 5px 5px black;	/*文本阴影*/
				text-decoration: blink;	/*文本修饰*/
				text-align: center;	/*文本对齐方式*/
				font-size: 200%;	/*字体尺寸*/
				font-weight:700 ;	/*文本粗细*/
				font-style:  italic;	/*文本风格,斜体*/
				font-family:  "微软雅黑";	/*字体系列*/
			}
		p{
			line-height: 100%;	/*行间距*/
			text-indent: 50px;	/*首行缩进*/
			/*border: 5px solid red;*/	/*边框宽度,样式,颜色*/
		}
		ul{
			list-style-type: square;	/*设置列表项标记的类型*/
			list-style-position: inherit;	/*列表标记的类型*/
			/*list-style-image: url(img/e50693e6e9eb7d451c7bb48b1a089ab2_hd.jpg);*/	/*用图像来替换列表标记*/
		}
		/*a:link - 普通的、未被访问的链接*/
		/*a:visited - 用户已访问的链接*/
		/*a:hover - 鼠标指针位于链接的上方*/
		/*a:active - 链接被点击的时刻*/
		a:link{
			color: red;
			text-decoration: underline;
		}
		a:hover{
			color: blue;
			text-decoration: underline;
		}
		a:visited{
			color: green;
		}
		</style>
	</head>
	<body>
		<h1>简历</h1>
		<p>姓名&nbsp;&nbsp; <span>昆</span></p>
		<p>联系方式&nbsp;&nbsp;<span>11111111111</span></p>
		<p>邮箱&nbsp;&nbsp;<a href="#" class="mao">1937751244@qq.com</a><p>
		<p>学历&nbsp;&nbsp;<span>本科</span></p>
		<ul>
			<li>项目A <p>kljaksfdjajsdlf</p></li>
			<li>项目B <p>lkjdfasdlkfdjla</p></li>
		</ul>
	</body>
</html>
