<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<style type="text/css">
.wrapper {
    width: 345px;
    height: 186px;
    margin: 1em auto;
    cursor: pointer;
    position: relative;
    -webkit-perspective: 4000px;
}
.item {
    height: 186px;
    width: 345px;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 3s;
}
.item img{
	position: absolute;
	top:0px;
	border: 2px solid gainsboro;
	border-radius: 5px;
	box-shadow: -1px 1px 2px gray;
}
.information {
	height: 186px;
	width: 345px;
	position: absolute;
	top:0px;
	-webkit-transform: rotateX(-89deg) translateZ(100px);
}
.item:hover {
    -webkit-transform: translateZ(0px) rotateX(90deg);
}
</style>
</head>
<body>
<div class="wrapper">
    <div class="item">
        <span class="information"><img src="images/2.png" /></span>
        <img src="images/1.png" />
    </div>
</div>
</div>
</body>
</html> 