<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		html,body{
			
			clear: all;
			background: bisque;
			margin-left: 10%;
			margin-right: 10%;
		}
			h1{
				font-family: "微软雅黑";
				font-size: 30px;
				color: red;

			}
			h2,h3,h4,#gs{
				text-align: center;
				margin: 10px;
				
			}
			p{
				font-size: 20px;
				letter-spacing:1pt;
				line-height: 35px;					
			}
			h4{
				text-indent: 4em;	
			}
			img{
				margin: 0 40% 0 40%;
				width: 20%;
				border-radius: 50%;
			}
			#sy{
				font-size: 16px;
				text-indent: 2em;	
			}
			
		</style>
	</head>
	<body>
		<div>
		<h1><marquee>欢迎光临本站</marquee></h1>
		<h2>古诗赏析</h2>
		<p><img src="mp14468407_1431310801298_1_th.jpeg"/></p>
		<h3>游子吟</h3>
		<h4>唐.孟郊</h4>
		</div>
		<p id="gs" class="s"><b>
			慈母手中线，游子身上衣。<br />
临行密密缝，意恐迟迟归。<br />
谁言寸草心，报得三春晖。<br />
		</b></p>
		<p id="sy"><b>古诗释义：</b>慈祥的母亲手里把着针线,为即将远游的孩子赶制新衣.临行时她忙着缝儿子远征的衣服,又担心孩子此去难得回归.谁能说像萱草的那点孝心,可报答春晖般的慈母恩惠?</p>
	</body>
</html>
